# pueba_Mteps

./: .gitignore  README.md  pom.xml
src/main/java/mteps/: BackendMtepsApplication.java
src/main/java/mteps/comitemixto/: ComiteMixtoCORE.java  ComiteMixtoREPORT.java  ComiteMixtoREST.java
src/main/java/mteps/comitemixto/entity/: DatosLista.java  ListaComiteMixtos.java
src/main/java/mteps/config/: ConfigCORE.java  ConfigEntity.java  ConfigREST.java  ConfigSERVICE.java  Resultado.java  ServiciosAutoejecutados.java
src/main/java/mteps/config/apidoc/: SwaggerConfig.java
src/main/java/mteps/config/entity/: CantidadMarcado.java  DBconeccionINFO.java  DatosDocumento.java  EjecutarQuery.java  ObtenerArchivoRemotoResponse.java  RequestPassword.java  ResultadoClasificadorFinanciero.java  ResultadoIdClasificadorFinanciero.java  SolicitudViajar.java
src/main/java/mteps/config/procedimiento/: ConfiguracionRepository.java  CustomConfiguracionRepository.java  CustomConfiguracionRepositoryImpl.java
src/main/java/mteps/config/security/: AuthController.java  UserRepository.java  WebSecurityConfig.java
src/main/java/mteps/consultas/: ConsultasCORE.java  ConsultasREST.java
src/main/java/mteps/consultas/entity/: EntPreguntas.java  FobtenerPersona.java  FuncionGestionConsultas.java  FuncionObtenerBancoPregunta.java  FuncionObtenerConsultaId.java  FuncionObtenerConsultas.java  FuncionObtenerPreguntas.java  Prefiniquito.java
src/main/java/mteps/correos/: MtepsCorreos.java  PlantillasCorreos.java
src/main/java/mteps/correos/entity/: DatosCorreoMteps.java  DatosCorreov2.java  DatosProtocolos.java  EnvioCorreoConfiguracion.java
src/main/java/mteps/denuncias/: denunciasCORE.java  denunciasREST.java
src/main/java/mteps/denuncias/entity/: ECitacion.java  EndDenunciados.java  EntBeneficiosSociales.java  EntDenunciantes.java  FListaDenuncias.java  FReporteDenuncias.java  FTipoBeneficio.java  FTipoCitacion.java  FTipoDenuncias.java  FTipoRetiro.java  FlistaSalarioMinimo.java  FobtenerDenuncia.java  FobtenerPrefiniquito.java  FobtenerSalarioMinimo.java
src/main/java/mteps/dtickets/: DTicketCORE.java  DTicketREST.java  STicketREPORT.java
src/main/java/mteps/dtickets/entity/: FListaDTicketMteps.java  FListaDTickets.java  FObtenerDatosTicket.java  FObtenerTicketVigente.java  FObtenerUsuario.java  ResponseLoginSin.java
src/main/java/mteps/firmadigital/: FirmaDigitalCORE.java  FirmaDigitalREST.java
src/main/java/mteps/firmadigital/entity/: DatosTokenResponse.java  FirmarPdfResponse.java  ValidarFirmaResponse.java
src/main/java/mteps/fundempresa/: FundeCORE.java  FundeREST.java
src/main/java/mteps/fundempresa/entity/: VObjJsonEntrada.java
src/main/java/mteps/impuestosnacionales/: SinCORE.java  SinREST.java
src/main/java/mteps/impuestosnacionales/entity/: VObjJsonEntrada.java
src/main/java/mteps/inspectoria/: InspectoriaCORE.java  inspectoriaREST.java
src/main/java/mteps/inspectoria/entity/: EPreFiniquito.java  EareasEmpresa.java  EntActa.java  EntAreasParalizacion.java  EntCondicionesParalizacion.java  EntDatosGenerarInforme.java  EntDatosPersAcc.java  EntDocumentoSigec.java  EntFotosParalizacion.java  EntInspectores.java  EntTrabajadorAcc.java  Eprueba.java  (+7 more)
src/main/java/mteps/ovt/: OvtCORE.java  OvtREST.java
src/main/java/mteps/parametro/: ParametroCORE.java  ParametroREST.java
src/main/java/mteps/planpago/: PlanPagoCore.java  planpagoREST.java
src/main/java/mteps/poa/: PoaCore.java  PoaREST.java  PoaReporteCertificacion.java  PoaReportePresupuestario.java  PoaReporteReformulacion.java  PoaReporteSeguimiento.java  PoaReportes.java
src/main/java/mteps/repo_nfs/: RepoNfsCORE.java  RepoNfsREPORT.java  RepoNfsREST.java
src/main/java/mteps/rrhh/: rrhhCORE.java  rrhhREST.java
src/main/java/mteps/rtep/: RtepCORE.java  RtepREPORT.java  RtepREST.java
src/main/java/mteps/segip/: SegipCORE.java  SegipREST.java
src/main/java/mteps/seprec/: SeprecCORE.java  SeprecREST.java
src/main/java/mteps/sigec/: sigecCORE.java  sigecREST.java
src/main/java/mteps/sscdyd/: SscdydCORE.java  SscdydREPORT.java  SscdydREST.java
src/main/java/mteps/tickets/: ticketCORE.java  ticketREST.java
src/main/java/mteps/tramites/: TramiteREPORT.java  TramiteSitioWebREST.java  tramiteCORE.java  tramiteREST.java
src/main/java/mteps/viajar/: viajarCORE.java  viajarREST.java
src/main/java/mteps/workflow/: WorkflowCORE.java  WorkflowREST.java
src/main/resources/: application-dev.properties  application-local.properties  application-localdev.properties  application-localprod.properties  application-prod.properties  application.properties  mteps.txt
src/main/resources/WEB-INF/: modelo-convenio.docx  pruebaSE.xlsx  reportePlanPago.jrxml  reporteSeguimiento.jrxml  reporteTicket.jasper  reporteTicket.jrxml
src/main/resources/WEB-INF/comiteMixto/: reporteComiteMixto.jrxml
src/main/resources/WEB-INF/denuncias/: edit-memorandum-designacion.docx  edit-reporte-1.docx  edit-reporte-2.docx  memorandum-designacion.docx  reporte-1.docx  reporte-2.docx
src/main/resources/WEB-INF/inspectoria/: acta-inspeccion1.docx  acta-inspeccion23.docx  citaciondos.jasper  citaciondos.jrxml  citacionuno.jasper  citacionuno.jrxml  conminatoria - copia.docx  conminatoria.docx  cuartointermedio.jasper  cuartointermedio.jrxml  edit-acta-inspeccion.docx  edit-acta-inspeccion1.docx  edit-memorandum.docx  edit-memorandum2.docx  informe-it-industrias.docx  memorandum-designacion.docx  memorandum-designacion2.docx  memorandum.docx  output.docx  prefiniquito.jrxml  unicacitacion.jasper  unicacitacion.jrxml
src/main/resources/WEB-INF/sscdyd/: Reporte_comites_mixtos.xlsx  reporteCertificado.jrxml
src/main/resources/WEB-INF/tramites/: ListadoGenerall.jrxml  R_A_ELECTRONICOS.docx  R_A_LIBRO_DE_ASISTENCIA.docx  Reporte_Compobante.jrxml
src/main/resources/static/: errorPage.html
src/main/resources/templates/: correoComiteMixto.html
src/main/resources/wsdl/: ServicioExternoInstitucion.wsdl
src/main/webapp/assets/poa/: formulacionPoa.xlsx  reporteSegEv.xlsx
src/test/java/mteps/: BackendMtepsApplicationTests.java
(+390 files in other folders)
