spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

server.servlet.context-path=/mteps

#Enviar datos nulos a funciones
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.banner.location=mteps.txt

#Direccion backend
direccion.back=https://servicios.mteps.gob.bo/
direccion.front.sispoa=https://sispoa.mteps.gob.bo/
direccion.front.rtep=https://rtep.mteps.gob.bo/

#BD
#spring.datasource.url=jdbc:postgresql://186.121.201.69:5432/mteps
spring.datasource.url=jdbc:postgresql://localhost:5432/mteps
spring.datasource.username=mteps
spring.datasource.password=M1nTr4202103$

#BD PROCEDIMIENTOS
db.url=jdbc:postgresql://localhost:5432/mteps
db.usuario=mteps
db.password=M1nTr4202103$

#BD PROCEDIMIENTOS SIGEC 
#dbmq.url=jdbc:mysql://200.87.134.203:3306/sigec_final?useSSL=false   antiguo dbmq.url=jdbc:mysql://186.121.206.149:3306/sigec_final?useSSL=false
#dbmq.url=jdbc:mysql://186.121.2.49:3306/sigec_final?useSSL=false   dbmq.usuario=utic dbmq.password=utic2020 esquema.sigec = sigec_final
dbmq.url=jdbc:mysql://186.121.206.149:3306/sigec?useSSL=false
dbmq.usuario=mintrabajo_sigec
dbmq.password=M1nTr4-23*-Sigec
esquema.sigec =sigec


#BD OVT
#dbovt.url=jdbc:postgresql://192.168.241.34:5432/mintrabajo_ovt
#dbovt.usuario=rchallco
#dbovt.password=M1nTr4DI231G

#BD OVT
dbovt.url=jdbc:postgresql://192.168.241.12:5432/bkpovt
dbovt.usuario=mintrabajo
dbovt.password=mintrabajo

#BD VIAJAR
dbviajar.url=jdbc:sqlserver://192.168.157.219:1433;databaseName=VIAJAR;
dbviajar.usuario=sa
dbviajar.password=M1nTr4b1nf0416*

# App Properties
planpago.app.jwtSecret= serviciosMteps2021
planpago.app.jwtExpirationMs= 10800000


#Configuracion Servidor de Correo
spring.mail.host=mail.mintrabajo.gob.bo
spring.mail.port=587
spring.mail.username=seguridadocupacional@mintrabajo.gob.bo
spring.mail.count=seguridadocupacional
spring.mail.password=Mt3Ps.21$


#Token Agetic 
agetic.tokenAgetic=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2wiOiJTRVJWSUNJTyIsIm5pdCI6IjAiLCJkYXRvcyI6eyJkYXRhIjp7IkF1dGVudGljYWRvIjp0cnVlLCJ3cyI6WyJPVlQtUkVaQUdBRE9TIl19fSwiaWF0IjoxNjE4MzQ2NDQ4MDI4LCJleHAiOjE5MzM5MTU0NDgwMjh9.Ikr9UnuONGkadeWTpx4-ylzSv62fVEVKdcOVH_3KiaM

#Localizador depositos Test
#Servicio deposito Agetic 
depositos.urlAgetic =https://ovt.mintrabajo.gob.bo/ws/servicios_publicos/consulta_depositos/

#Servicio empresas agetic 
empresas.urlAgetic =https://ovt.mintrabajo.gob.bo/ws/servicios_publicos/consulta_empresas/

#Servicio periodo rezagado 
periodo.urlAgetic =https://ovt.mintrabajo.gob.bo/ws/servicios_publicos/periodo_rezagado

#Servicio planilla anterior AGETIC 
planillaanterior.urlAgetic =https://ovt.mintrabajo.gob.bo/ws/servicios_publicos/consulta_planilla_anterior/

# SEPREC 
seprec.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxMzk3MjQ2ZjZjNzY0NmFmOWM1ZjI5NDY5OGMzN2U5OCIsInVzZXIiOiJtaW50ZXBzLW92dCIsImV4cCI6MTc3MDE1MjUyMH0.1Z4zPQ2DNKraXSZxCHKWhnLz7UpmZSFqQkNsPLixqIM
seprec.url_nit=https://ws.agetic.gob.bo/seprec/v1/matriculas/


# SEGIP
segip.servicio=test

# DIRECCION PRODUCCION
directorio.archivos=/var/lib/tomcat9/webapps/mteps/WEB-INF/classes/WEB-INF/
directorio.enlace=/

#POAR

logging.level.org.springframework=WARN
logging.level.com.kretco.mintrab.sistpoa.Mappers=DEBUG
logging.file=spring-boot-logging.log

# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## PARA EL SIGEC
token.sigec=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c3VhcmlvIiwiaWF0IjoxNjMyOTU3OTc1LCJleHAiOjE2MzgxNDE5NzV9.NvzrNwZIug3BQjT5sR-23BWkrG4XyhLCFh1xgrGJPRsmLs_icOjj-1Tuk1udcjZdPFUgt5rrT_AlCo__bhtIxA
url.sigec=http://servicios.mteps.gob.bo:8080/mteps/sigec/buscarhr

## PARA SUBIR DOCUMENTOS
## LINUX
ruta.documentos=/opt/documentos
ruta.imagenes=/opt/imagenes
ruta.archivos=/home/mteps


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

ppe.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0ODU5NTE5NyIsImV4cCI6MTcyMzY5NDM5OSwiaXNzIjoicERrZVFMd2lTYmdBOUIxb25TeVpUNzBhSjB3NG85RTkifQ.4WShCUFhyeRP2TBn9NaAUgXsGe8aGmr7IdgBkvwM-Eo
cpt.token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE2OTIzNzM4MTIsImlkVXN1YXJpb0FwbGljYWNpb24iOjQzLCJpZFRyYW1pdGUiOiIxODMifQ.zQyWQ2KZk4TlHg_4TXEb4z5sUPgcf_gvn9vuuXUEI_0
cpt.tokencbba=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE2OTQ4MTI2MTMsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMDkifQ.XVaFlKQrCVut1ni8AzA_wsA3lTbWCV-b8MocJIpq61M
cpt.tokenchq=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE2OTQ4MTI2MzMsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMTAifQ.oWjlSw8gInWv6ADM_xl14EOjGpAeeJ7kVrADlE3Ql48
cpt.tokenlp=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE2OTQ4MTI2NDQsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMDcifQ.m4ytFOAZjwevFW1PxCgQBXiE1Cksq2Dih_ZBGgnmasw
cpt.tokenpt=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE2OTQ4MTI2NTcsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMTEifQ.AXuevMcu9_6MxZyCXAOGv5vcHG-VuQURD2b1Wx4zzVY
cpt.tokensc=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE2OTQ4MTI2NzYsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMDgifQ.fhhjG2RpMHxblua4DOOoxscCnT334GHf-0VSO5VGPqw
cpt.tokentj=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE2OTQ4MTI2ODksImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMTIifQ.DqcRzCHIFU3ocOMBl1SHdjJaiyqen6Eg1kPJGdjYN8c
ppe.epoint=https://ppe.demo.agetic.gob.bo/api/transaccion/deuda
ppe.epoint.consulta=https://ppe.demo.agetic.gob.bo/consulta/estado/


sin_url_status=https://ws.agetic.gob.bo/impuestos/v1/status
sin_url_login=https://ws.agetic.gob.bo/impuestos/v1/login/
sin_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxMzk3MjQ2ZjZjNzY0NmFmOWM1ZjI5NDY5OGMzN2U5OCIsInVzZXIiOiJtaW50ZXBzLW92dCIsImV4cCI6MTc3MDE1MjUyMH0.1Z4zPQ2DNKraXSZxCHKWhnLz7UpmZSFqQkNsPLixqIM