spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

server.servlet.context-path=/mteps-desa

#Enviar datos nulos a funciones
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.banner.location=mteps.txt

direccion.back=https://servicios.mteps.gob.bo:8443/
direccion.front.sispoa=https://test-sispoa.mteps.gob.bo/
direccion.front.rtep=https://retep.mintrabajo.gob.bo/

spring.datasource.url=jdbc:postgresql://192.168.241.12:5432/mteps
spring.datasource.username=mintrabajo
spring.datasource.password=mintrabajo

#BD PROCEDIMIENTOS
db.url=jdbc:postgresql://192.168.241.12:5432/mteps
db.usuario=mintrabajo
db.password=mintrabajo


#BD PROCEDIMIENTOS SIGEC 
dbmq.url=jdbc:mysql://192.168.241.81:3306/sigec?useSSL=false
dbmq.usuario=mteps
dbmq.password=123456
esquema.sigec =sigec
#BD OVT
dbovt.url=jdbc:postgresql://192.168.241.12:5432/bkpovt
dbovt.usuario=mintrabajo
dbovt.password=mintrabajo

#BD VIAJAR
dbviajar.url=jdbc:sqlserver://192.168.157.219:1433;databaseName=VIAJAR;
dbviajar.usuario=sa
dbviajar.password=M1nTr4b1nf0416*

# App Properties
planpago.app.jwtSecret= serviciosMteps2021
planpago.app.jwtExpirationMs= 10800000

#Configuracion Servidor de Correo
spring.mail.host=mail.mintrabajo.gob.bo
spring.mail.port=587
spring.mail.username=seguridadocupacional@mintrabajo.gob.bo
spring.mail.count=seguridadocupacional
spring.mail.password=Mt3Ps.21$


#Token Agetic 
agetic.tokenAgetic=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2wiOiJTRVJWSUNJTyIsIm5pdCI6IjAiLCJkYXRvcyI6eyJkYXRhIjp7IkF1dGVudGljYWRvIjp0cnVlLCJ3cyI6WyJPVlQtUkVaQUdBRE9TIl19fSwiaWF0IjoxNjEyODAwNjY1OTkzLCJleHAiOjE5MjgzNjk2NjU5OTN9.Fs5tMx2TtXDAqKlCKbZcAqplsI8cdGUPUvhjHDvW_nM

#Localizador depositos Test
#Servicio deposito Agetic 
depositos.urlAgetic =https://test.agetic.gob.bo/mintrabajo/mintrabajo-api/servicios_publicos/consulta_depositos/

#Servicio empresas agetic 
empresas.urlAgetic =https://test.agetic.gob.bo/mintrabajo/mintrabajo-api/servicios_publicos/consulta_empresas/

#Servicio periodo rezagado 
periodo.urlAgetic =https://test.agetic.gob.bo/mintrabajo/mintrabajo-api/servicios_publicos/periodo_rezagado

#Servicio planilla anterior AGETIC
planillaanterior.urlAgetic =https://test.agetic.gob.bo/mintrabajo/mintrabajo-api/servicios_publicos/consulta_planilla_anterior/

# SEPREC 
seprec.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxMzk3MjQ2ZjZjNzY0NmFmOWM1ZjI5NDY5OGMzN2U5OCIsInVzZXIiOiJtaW50ZXBzLW92dCIsImV4cCI6MTc3MDE1MjUyMH0.1Z4zPQ2DNKraXSZxCHKWhnLz7UpmZSFqQkNsPLixqIM
seprec.url_nit=https://ws.agetic.gob.bo/seprec/v1/matriculas/

# SEGIP
segip.servicio=test


# DIRECCION LOCAL
directorio.archivos=/opt/tomcat/webapps/mteps/WEB-INF/classes/WEB-INF/
directorio.enlace=/

#POAR

logging.level.org.springframework=WARN
logging.level.com.kretco.mintrab.sistpoa.Mappers=DEBUG
logging.file=spring-boot-logging.log

# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## PARA EL SIGEC
token.sigec=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c3VhcmlvIiwiaWF0IjoxNjMyOTU3OTc1LCJleHAiOjE2MzgxNDE5NzV9.NvzrNwZIug3BQjT5sR-23BWkrG4XyhLCFh1xgrGJPRsmLs_icOjj-1Tuk1udcjZdPFUgt5rrT_AlCo__bhtIxA
url.sigec=http://servicios.mteps.gob.bo:8080/mteps/sigec/buscarhr

## PARA SUBIR DOCUMENTOS
## WINDOWS
ruta.documentos=C:\\documentos
ruta.imagenes=C:\\documentos
ruta.archivos=/home/mteps


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

ppe.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0ODU5NTIwMyIsImV4cCI6MTcyMDg0MzE5OSwiaXNzIjoiREtGdFkwUXpoc1NoUGdEZW5XNkhkaEtCZjJtRk1ZNW4ifQ.pBsYBSGqTJGixYAUwvw90U_VHlfjJLnLhbaFdk3f8Sw
cpt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0ODU5NTE5NyIsImV4cCI6MTcyMzY5NDM5OSwiaXNzIjoicERrZVFMd2lTYmdBOUIxb25TeVpUNzBhSjB3NG85RTkifQ.4WShCUFhyeRP2TBn9NaAUgXsGe8aGmr7IdgBkvwM-Eo
cpt.tokencbba=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE3MTc0MjYxMjcsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMDkifQ.uZRnLUHUD2VQ1pV0-YjAsDlBuqr9d05LCbn-z7vY02w
cpt.tokenchq=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE3MTc0MjYxNjYsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMTAifQ.8jAkg27HYnvpbSox6wfHaHKJwCVgbKOCLf1EiYjqkQQ
cpt.tokenlp=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE3MTc0MjYxNzYsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMDcifQ.g4k0uVSyCbkTNCnLkDvUskL5SoZEghdvALaDzez8ksY
cpt.tokenpt=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE3MTc0MjYxOTcsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMTEifQ.6Hcec7vm0vR_OjXraHpitl21NHTdAjwCOYWZvoPFokw
cpt.tokensc=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE3MTc0MjYyMTIsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMDgifQ.vOcaLYAGDpd12zuH7k8x4382IPjleTPCw5fmH8Q5B7Q
cpt.tokentj=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBR0VUSUMiLCJpYXQiOjE3MTc0MjYyMjQsImlkVXN1YXJpb0FwbGljYWNpb24iOjQ4LCJpZFRyYW1pdGUiOiIyMTIifQ.QOohq34bj9KSpi8pFtm_xFd-UOzessen4WENKHUoQLA
ppe.epoint=https://ppe.demo.agetic.gob.bo/api/transaccion/deuda
ppe.epoint.consulta=https://ppe.demo.agetic.gob.bo/consulta/estado/


sin_url_status=https://interoperabilidad.agetic.gob.bo/fake/impuestos/v1/status
sin_url_login=https://interoperabilidad.agetic.gob.bo/fake/impuestos/v1/login
sin_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJFbXlST3hDYnVEcGN3OHZxdHM1Q2lOU2tqRm14Z1hSbyIsInVzZXIiOiJqY2FsaXpheWEiLCJleHAiOjE1Mzg2MDc0MTAsImlhdCI6MTUzMDgzMTQxMH0.lUVjFoV6-Tm34eWzlNJTH7OamFnZdHJ9RQICQmlq5lA
